Translators:
    LASI: LASIS
    RASI: RASIS
    LPSI: LPSIS
    RPSI: RPSIS
    RTHI: RTHIGHSUPERIOR
    RKNE: RKNEELATERAL
    RKNM: RKNEEMEDIAL
    RTIB: RSHANKINFERIOR
    RANK: RANKLELATERAL
    RMED: RTOEMEDIAL
    RHEE: RHEEL
    RTOE: RTOEMEDIAL
    LTHI: LTHIGHSUPERIOR
    LKNE: LKNEELATERAL
    LKNM: LKNEEMEDIAL
    LTIB: LSHANKINFERIOR
    LANK: LANKLELATERAL
    LMED: LTOEMEDIAL
    LHEE: LHEEL
    LTOE: LTOEMEDIAL
    C7: C7
    T10: LPSIS
    CLAV: CLAV
    STRN: STRN
    LFHD: LFHD
    LBHD: LBHD
    RFHD: RFHD
    RBHD: RBHD
    LSHO: LSHO
    LELB: LELB
    LWRB: LWRL
    LWRA: LWRM
    LFIN: LFINM
    RSHO: RSHO
    RELB: RELB
    RWRB: RWRL
    RWRA: RWRM
    RFIN: RFINM